[33m68c11af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: 12
[33m95fbb76[m HEAD@{1}: pull origin master: Fast-forward
[33mb12215b[m HEAD@{2}: commit: 12
[33m3265a40[m HEAD@{3}: commit: 12
[33m812e8e5[m HEAD@{4}: commit: 12
[33ma2aaf39[m HEAD@{5}: commit: 12
[33mb5315c6[m HEAD@{6}: reset: moving to origin/master
[33m7d5a3e2[m HEAD@{7}: commit: 12
[33ma579285[m HEAD@{8}: commit: 12
[33m5b87be6[m HEAD@{9}: commit: 12
[33m480b93e[m HEAD@{10}: commit: 12
[33m3abdf89[m HEAD@{11}: commit: 12
[33m250c07a[m HEAD@{12}: commit: 12
[33m60b4e5c[m HEAD@{13}: commit: 12
[33m0cfe805[m HEAD@{14}: commit: 12
[33m90c351a[m HEAD@{15}: commit: 12
[33m31561ec[m HEAD@{16}: pull origin master: Merge made by the 'recursive' strategy.
[33m0c70448[m HEAD@{17}: pull origin master: Merge made by the 'recursive' strategy.
[33m3030560[m HEAD@{18}: commit: 12
[33mef715a7[m HEAD@{19}: commit: 12
[33me4f4443[m HEAD@{20}: pull origin master: Fast-forward
[33mbe7626e[m HEAD@{21}: commit: 12
[33md9be048[m HEAD@{22}: pull origin master: Fast-forward
[33m7347ca3[m HEAD@{23}: commit: 12
[33m9ffe9a5[m HEAD@{24}: commit: 12
[33m7ba4890[m HEAD@{25}: commit: 12
[33m2e536ea[m HEAD@{26}: pull origin master: Merge made by the 'recursive' strategy.
[33mdb0e149[m HEAD@{27}: commit: 12
[33mef3c586[m HEAD@{28}: commit: 12
[33m63cb6a9[m HEAD@{29}: commit: 12
[33m8050099[m HEAD@{30}: commit: 12
[33m5dcdea4[m HEAD@{31}: commit: 12
[33m0618aba[m HEAD@{32}: commit: 12
[33m85c4651[m HEAD@{33}: commit: 12
[33m2057f2e[m HEAD@{34}: pull origin master: Fast-forward
[33m93bb490[m HEAD@{35}: commit: 12
[33m23f3a93[m HEAD@{36}: pull origin master:master: fast-forward
[33m4083bf7[m HEAD@{37}: commit: 123
[33m0688757[m HEAD@{38}: commit: 12
[33mc181b5a[m HEAD@{39}: commit: 12
[33m1378b7c[m HEAD@{40}: commit: 12
[33m183b755[m HEAD@{41}: commit: 12
[33m186481f[m HEAD@{42}: commit: 12
[33m1c7caf8[m HEAD@{43}: commit: 123
[33m6f46dc2[m HEAD@{44}: commit: 12
[33m3030166[m HEAD@{45}: commit: 123
[33mf305e12[m HEAD@{46}: commit: 123
[33m0ce1560[m HEAD@{47}: pull origin master: Fast-forward
[33md17921f[m HEAD@{48}: commit: 12
[33m109c2b2[m HEAD@{49}: commit: 123
[33md5064fd[m HEAD@{50}: reset: moving to origin/master
[33md5064fd[m HEAD@{51}: reset: moving to origin/master
[33md5064fd[m HEAD@{52}: reset: moving to origin/master
[33m7f7d463[m HEAD@{53}: commit: 123
[33m1950e87[m HEAD@{54}: pull origin master:master: fast-forward
[33m9b4d190[m HEAD@{55}: commit: 12
[33m44b0a39[m HEAD@{56}: commit: 12
[33mdb14eab[m HEAD@{57}: pull origin master: Fast-forward
[33m5edde1c[m HEAD@{58}: commit: hh
[33m8ef77f6[m HEAD@{59}: commit: ..!
[33m2f38a08[m HEAD@{60}: commit: .!
[33m1e1cbd4[m HEAD@{61}: commit: ...
[33ma493948[m HEAD@{62}: pull origin master: Fast-forward
[33m1d2967e[m HEAD@{63}: reset: moving to origin/master
[33ma8e8689[m HEAD@{64}: pull origin master:master: fast-forward
[33mecf8cf0[m HEAD@{65}: commit: ..
[33m9820e68[m HEAD@{66}: commit: ...
[33mb5cbd1a[m HEAD@{67}: reset: moving to origin/master
[33mb5cbd1a[m HEAD@{68}: reset: moving to origin/master
[33m466448c[m HEAD@{69}: commit: ...
[33m6a2af63[m HEAD@{70}: commit: ...
[33m316298d[m HEAD@{71}: commit: ...
[33m91ec30c[m HEAD@{72}: commit: ...
[33m5054ad3[m HEAD@{73}: commit: ...
[33mfd16aac[m HEAD@{74}: pull origin master: Fast-forward
[33m44c4c43[m HEAD@{75}: commit: ...
[33m7cc77a2[m HEAD@{76}: commit: ...
[33maaed898[m HEAD@{77}: commit: ..
[33md0b066c[m HEAD@{78}: pull origin master:master: fast-forward
[33m63d8984[m HEAD@{79}: pull origin master: Fast-forward
[33m6fa2eb7[m HEAD@{80}: commit: 更新
[33mc6620d9[m HEAD@{81}: reset: moving to origin/master
[33mdfad797[m HEAD@{82}: commit: ..
[33m79e90c9[m HEAD@{83}: commit: 界面原型
[33mb0a00df[m HEAD@{84}: pull origin master: Fast-forward
[33m0451cb1[m HEAD@{85}: commit: ..
[33m17f6c59[m HEAD@{86}: pull origin master: Fast-forward
[33ma87c87e[m HEAD@{87}: commit: 愿景0.3.0
[33m72e4f41[m HEAD@{88}: pull origin master:master: fast-forward
